<!DOCTYPE html>
<html>

<head>
    <title>HTML5, CSS3 and JavaScript demo</title>
</head>

<body>
    <!-- Start your code here -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.css" />



    <div class="container">
        <center><h1>MSIS</h1></center>
        
        <!-- <div id="display">Display</div> -->
        <div class="row">
            <div class="col-md-4">
                <div id="drag-elements">
                    <div> Information Systems Analysis and Design </div>
                    <div>Developing Object-Oriented Systems with Java </div>
                    <div>Database Design and Implementation </div>
                    <div>Enterprise Networking and Internetworking </div>
                    <div> User Centered System Design and Evaluation </div>
                    <div> Cybersecurity and Information Systems Security Management</div>
                    <div> Professionalism in the IS Environment </div>
                    <div> Project Management for Business and Technology </div>
                    <div> Financial Modeling and Decision Making for IT </div>
                    <div> Business Intelligence and Analytics </div>
                    <div> IS Capstone Project </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="drop-target" id="drop-target1">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="drop-target" id="drop-target2" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="drop-target" id="drop-target3">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="drop-target" id="drop-target4">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- End your code here -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js"></script>
        <script src="drag.js">

        </script>
</body>

</html>