<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MSIS</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="drag.js"></script>
</head>

<body>
 <h1>MSIS</h1>
<div class="container">
   
    <!--Lefttbox -->
    <div id="left" class="droptarget">
        <section id="leftbox" class="droptarget">
            <p id="course1" class="course" draggable="true" > Information Technology Management </p>
            <p id="course2" class="course" draggable="true" > Information Systems Analysis and Design </p>
            <p id="course3" class="course" draggable="true" > Developing Object-Oriented Systems with Java </p>
            <p id="course4" class="course" draggable="true" > Database Design and Implementation </p>
            <p id="course5" class="course" draggable="true" > Enterprise Networking and Internetworking </p>
            <p id="course6" class="course" draggable="true" > User Centered System Design and Evaluation </p>
            <p id="course7" class="course" draggable="true" > Cybersecurity and Information Systems Security Management	 </p>
            <p id="course8" class="course" draggable="true" > Professionalism in the IS Environment </p>
            <p id="course9" class="course" draggable="true" > Project Management for Business and Technology </p>
            <p id="course10" class="course" draggable="true"> Financial Modeling and Decision Making for IT	 </p>
            <p id="course11" class="course" draggable="true"> Business Intelligence and Analytics </p>
            <p id="course12" class="course" draggable="true"> IS Capstone Project </p>
        </section>
    </div>
    <!--Lefttbox ends-->
    <!--Rightbox -->
    <div id="right">
        <section id="rightbox" class="droptarget">
            <b> Drag & drop courses for Fall 2017 </b>
        </section>
    </div>
    
    <div id="right">
        <section id="rightbox" class="droptarget">
            <b> Drag & drop courses for Spring 2017 </b>
        </section>
    </div>
    
    <div id="right">
        <section id="rightbox" class="droptarget">
            <b> Drag & drop courses for Summer 2017 </b>
        </section>
    </div>
    
    <div id="right" >
        <section id="rightbox" class="droptarget">
            <b> Drag & drop courses for Fall 2017 </b>
        </section>
    </div>
    <!--Rightbox ends-->
    
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
</body>
</html>
